# Bike

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jw/bike/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jw/bike/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jw/bike/base/: BaseActivity.kt  BaseInfo.kt  BaseViewModel.kt
app/src/main/java/com/jw/bike/feature/main/: MainActivity.kt  MainViewModel.kt  MainWebClient.kt
app/src/main/java/com/jw/bike/global/: GlobalApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jw/bike/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
